{
  "name": "fullstory",
  "version": "1.0.2",
  "description": "FullStory SDK for API version 1",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eenewbsauce/fullstory.git"
  },
  "keywords": [
    "fullstory",
    "fullstory api",
    "sdk",
    "api"
  ],
  "author": "eenewbsauce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eenewbsauce/fullstory/issues"
  },
  "homepage": "https://github.com/eenewbsauce/fullstory#readme",
  "dependencies": {
    "request": "^2.75.0"
  }
}
